{
  "name": "cs4750-project",
  "description": "Scoring application for Science Olympiad",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "3.4.4",
    "mysql": "2.0.0-alpha9",
    "passport": "~0.1.17"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-notify": "~0.2.16",
    "grunt-shell": "~0.6.0",
    "shelljs": "~0.2.6",
    "grunt-shell-spawn": "~0.3.0"
  }
}
